# NJDP_farmer

app/: build.gradle
app/src/androidTest/java/com/njdp/njdp_farmer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njdp/njdp_farmer/: Edit_Password.java  FarmerLandList.java  FarmerRelease.java  MachinesList.java  MainLink.java  PersonalSet.java  SetPhoneNum.java  getpassword.java  getpassword2.java  login.java  mainpages.java  myDialog.java  register.java  register_TermsofService.java  register_image.java
app/src/main/java/com/njdp/njdp_farmer/CostomProgressDialog/: CustomProgressDialog.java
app/src/main/java/com/njdp/njdp_farmer/MyClass/: AgentApplication.java  Farmer.java  FarmlandInfo.java  MachineInfo.java  MyDialog.java
app/src/main/java/com/njdp/njdp_farmer/address/: AddressData.java  AddressSelect.java
app/src/main/java/com/njdp/njdp_farmer/address/widget/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/njdp/njdp_farmer/address/widget/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  (+2 more)
app/src/main/java/com/njdp/njdp_farmer/adpter/: FarmAdapter.java  MachineAdapter.java  MyAdapter.java
app/src/main/java/com/njdp/njdp_farmer/bean/: Farmer.java  FarmlandInfo.java  MachineInfo.java
app/src/main/java/com/njdp/njdp_farmer/changeDefault/: CircleImageView.java  NewClickableSpan.java  TimeCount.java
app/src/main/java/com/njdp/njdp_farmer/conent_frament/: FarmMachineSearch.java  FarmerRelease.java  FarmlandManager.java  LocationApplication.java  LocationService.java  PersonalInfoFrame.java
app/src/main/java/com/njdp/njdp_farmer/db/: AppConfig.java  AppController.java  ImageUploadRequest.java  LruBitmapCache.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/njdp/njdp_farmer/util/: JsonUtil.java  NetUtil.java  NormalUtil.java
app/src/main/java/com/njdp/njdp_farmer/viewpage/: ContentViewPager.java
app/src/main/res/anim/: refresh.xml
app/src/main/res/drawable/: bule_button.xml  button_normal_selector.xml  content_fabu_selector.xml  content_gerenxinxi_selector.xml  layout_bg.xml  login_cursor.xml  login_edit_focused.xml  login_edit_normal.xml  login_password_reveal.xml  my_bg.xml  radiobutton_selector.xml
app/src/main/res/drawable-xhdpi/: bule_button_unable.xml  content_chaxun_selector.xml  content_redian_selector.xml  content_shezhi_selector.xml  content_xinwen_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_edit__password.xml  activity_farm_machine_search.xml  activity_farmer_land_list.xml  activity_farmer_release.xml  activity_farmerland_manager.xml  activity_getpassword.xml  activity_getpassword2.xml  activity_login.xml  activity_machine_search.xml  activity_machines_list.xml  activity_main_link.xml  activity_mainpage.xml  activity_personal_info.xml  activity_personal_set.xml  activity_register.xml  activity_register__termsof_service.xml  activity_register_image.xml  activity_set_phone_num.xml  cities_layout.xml  list_child.xml  list_farmchild.xml  list_farmgroup.xml  list_group.xml  list_machinechild.xml  list_machinegroup.xml  machine_layout.xml  markerpopwindow.xml  progress_dialog.xml  spinner_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  spinners.xml  strings.xml  styles.xml
app/src/test/java/com/njdp/njdp_farmer/: ExampleUnitTest.java
(+6 files in other folders)
