<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.njdp.njdp_farmer.SetPhoneNum">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:id="@+id/register_top"
        android:background="#03601F">
        <ImageButton
            android:id="@+id/getback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_left_white_48dp"/>
        <TextView
            android:id="@+id/register_title"
            style="@style/Pages_Title"
            android:text="重设手机号"
            />
    </RelativeLayout>

    <LinearLayout
        style="@style/Register_Div"
        android:id="@+id/regiser_div"
        android:orientation="vertical"
        android:layout_below="@+id/register_top">

        <EditText
            style="@style/Register_style"
            android:id="@+id/user_telephone"
            android:textCursorDrawable="@drawable/login_cursor"
            android:background="@drawable/login_edit_changecolor"
            android:drawableLeft="@drawable/ic_phone_android_grey600_24dp"
            android:hint="新手机号"
            android:maxLength="11"
            android:inputType="phone"
            />
        <View
            style="@style/Register_HorizontalLine_style"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/user_fverification_code"
            >
            <EditText
                style="@style/Register_VertifyInput_style"
                android:id="@+id/verification_code"
                android:textCursorDrawable="@drawable/login_cursor"
                android:background="@drawable/login_edit_changecolor"
                android:drawableLeft="@drawable/ic_vpn_key_grey600_24dp"
                android:hint="验证码"
                android:maxLength="6"
                android:inputType="number"
                />
            <View
                style="@style/Register_Vertical_style"
                android:layout_toStartOf="@+id/register_get_verification_code"
                android:layout_toLeftOf="@+id/register_get_verification_code"
                android:id="@+id/line" />
            <Button
                style="@style/Register_Button_Vertify"
                android:id="@+id/register_get_verification_code"
                android:text="获取验证码" />
        </RelativeLayout>
        <View
            style="@style/Register_HorizontalLine_style"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-1dp"/>

    </LinearLayout>

    <LinearLayout
        style="@style/Register_Div"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
        <Button
            style="@style/Register_Button_Finish"
            android:id="@+id/btn_editFinish"
            android:background="@drawable/rounded_green_button"
            android:layout_below="@+id/regiser_div"
            android:text="确认修改"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</RelativeLayout>
