<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test_top_layout"
    tools:context=".conent_frament.FarmMachineSearch">
    <LinearLayout
        android:id="@+id/farmer_machine_top"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:background="#03601F">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="查询范围（公里）"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            android:lines="2"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:layout_marginTop="8dp"
                android:textColor="#FFFFFF"
                android:text="5"
                android:textSize="18dp"/>
            <RadioButton
                android:id="@+id/rb10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:layout_marginTop="8dp"
                android:textColor="#FFFFFF"
                android:text="10"
                android:textSize="18dp"/>
            <RadioButton
                android:id="@+id/rb20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:layout_marginTop="8dp"
                android:textColor="#FFFFFF"
                android:text="20"
                android:textSize="18dp"/>
            <RadioButton
                android:id="@+id/rb30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:layout_marginTop="8dp"
                android:textColor="#FFFFFF"
                android:text="30"
                android:textSize="18dp"/>
            <RadioButton
                android:id="@+id/rb50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:layout_marginTop="8dp"
                android:textColor="#FFFFFF"
                android:text="50"
                android:textSize="18dp"/>
        </RadioGroup>


    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/farmer_machine_top"
        android:clickable="true" />
    <!--ImageButton
        android:id="@+id/my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_my_location_grey600_36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/margin10"
        android:layout_marginLeft="@dimen/margin20"/-->
</RelativeLayout>
