<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.njdp.njdp_farmer.FarmerRelease">

    <RelativeLayout
        android:id="@+id/release_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03601F">
        <TextView
            style="@style/Pages_Title"
            android:text="发布管理"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/bt_my_release"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:text="我的发布"
            android:textSize="18dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/bt_new_release"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp"
            android:text="新建发布"
            android:textSize="18dp"
            android:layout_weight="1"
            />

    </LinearLayout>

</RelativeLayout>
