<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:fitsSystemWindows="true"
    tools:context="com.njdp.njdp_farmer.register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/register_top"
        android:background="@drawable/top_title">
        <ImageButton
            android:id="@+id/getback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_left_white_48dp"/>
        <TextView
            android:id="@+id/register_title"
            style="@style/Pages_Title"
            android:text="农户注册"
            />
    </RelativeLayout>
    <LinearLayout
        style="@style/Register_Div"
        android:id="@+id/regiser_div"
        android:orientation="vertical"
        android:layout_below="@+id/register_top">
        <EditText
            style="@style/Register_style"
            android:id="@+id/user_name"
            android:textCursorDrawable="@drawable/login_cursor"
            android:background="@drawable/selected_White"
            android:drawableLeft="@drawable/ic_person_outline"
            android:hint="姓名"
            android:inputType="textPhonetic"
            />

        <View style="@style/Register_HorizontalLine_style" />

        <EditText
            style="@style/Register_style"
            android:id="@+id/user_telephone"
            android:textCursorDrawable="@drawable/login_cursor"
            android:background="@drawable/selected_White"
            android:drawableLeft="@drawable/ic_phone_outline"
            android:hint="手机号"
            android:maxLength="11"
            android:inputType="phone"
            />
        <View style="@style/Register_HorizontalLine_style" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/user_fverification_code"
            >
            <EditText
                style="@style/Register_VertifyInput_style"
                android:id="@+id/verification_code"
                android:textCursorDrawable="@drawable/login_cursor"
                android:background="@drawable/selected_White"
                android:drawableLeft="@drawable/ic_key_outline"
                android:hint="验证码"
                android:maxLength="6"
                android:inputType="number"
                />
            <View
                style="@style/Register_Vertical_style"
                android:layout_toStartOf="@+id/register_get_verification_code"
                android:layout_toLeftOf="@+id/register_get_verification_code"
                android:id="@+id/line" />
            <Button
                style="@style/Register_Button_Vertify"
                android:background="@drawable/button_normal_selector"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/register_get_verification_code"
                android:text="获取验证码" />
        </RelativeLayout>

        <View style="@style/Register_HorizontalLine_style" />

        <EditText
            style="@style/Register_style"
            android:textCursorDrawable="@drawable/login_cursor"
            android:background="@drawable/selected_White"
            android:drawableLeft="@drawable/ic_lock_outline"
            android:id="@+id/user_password"
            android:hint="密码(6~16位的字母,数字或下划线)"
            android:maxLength="16"
            android:inputType="textPassword"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:id="@+id/register_bottom"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:background="#8E3939" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_next_button"
            android:text="下一步"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_normal_selector"
            android:textColor="#ffffff"
            android:layout_margin="5dp" />
    </RelativeLayout>
</RelativeLayout>
