<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.njdp.njdp_farmer.FarmerRelease">

    <RelativeLayout
        android:id="@+id/release_top_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_title">
        <TextView
            style="@style/Pages_Title"
            android:text="请输入你的需求信息"
            />
        <ImageButton
            android:id="@+id/getback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_left_white_48dp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/release_top_title"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regiser_div"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tv0"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="作业类型"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/tv0">
                    <RadioButton
                        android:id="@+id/rbH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/colorBlack"
                        android:text="收割"
                        android:textSize="18dp" />
                    <RadioButton
                        android:id="@+id/rbC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/colorBlack"
                        android:text="耕作"
                        android:textSize="18dp"/>
                    <RadioButton
                        android:id="@+id/rbS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/colorBlack"
                        android:text="播种"
                        android:textSize="18dp"/>

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="作物类型"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <EditText
                    style="@style/Register_style"
                    android:id="@+id/crops_kind"
                    android:textCursorDrawable="@drawable/login_cursor"
                    android:background="@drawable/login_edit_changecolor"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/tv1"
                    android:editable="false"
                    android:hint="请选择农作物种类"
                    android:focusableInTouchMode="false"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="面积"
                    android:textSize="18sp" />
                <EditText
                    style="@style/Register_style"
                    android:id="@+id/area"
                    android:textCursorDrawable="@drawable/login_cursor"
                    android:background="@drawable/login_edit_changecolor"
                    android:layout_toRightOf="@+id/tv2"
                    android:layout_marginRight="20dp"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:numeric="decimal"
                    android:maxLength="10"
                    android:hint="请输入作业面积" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="（亩）"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="单价"
                    android:textSize="18sp" />
                <EditText
                    style="@style/Register_style"
                    android:id="@+id/price"
                    android:textCursorDrawable="@drawable/login_cursor"
                    android:background="@drawable/login_edit_changecolor"
                    android:inputType="numberDecimal"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:layout_toRightOf="@+id/tv3"
                    android:layout_marginRight="20dp"
                    android:maxLength="10"
                    android:numeric="decimal"
                    android:hint="请输入作业单价" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="（元）"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_block"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="地块类型"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <EditText
                    style="@style/Register_style"
                    android:id="@+id/block_type"
                    android:textCursorDrawable="@drawable/login_cursor"
                    android:background="@drawable/login_edit_changecolor"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/tv4"
                    android:editable="false"
                    android:hint="地块是否规则（默认规则）"
                    android:focusableInTouchMode="false"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:id="@+id/rl_setAddress">

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="地址"
                    android:textSize="18sp"
                    />
                <EditText
                    style="@style/Register_style"
                    android:id="@+id/address"
                    android:textCursorDrawable="@drawable/login_cursor"
                    android:background="@drawable/login_edit_changecolor"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/tv5"
                    android:layout_toEndOf="@+id/tv5"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:hint="点击选择要发布的位置"
                    android:minLines="2"
                    android:editable="false"
                    android:focusableInTouchMode="false" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/into" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="开始时间"
                    android:textSize="18sp" />
                <EditText
                    style="@style/Register_style"
                    android:id="@+id/start_time"
                    android:textCursorDrawable="@drawable/login_cursor"
                    android:background="@drawable/login_edit_changecolor"
                    android:paddingLeft="5dp"
                    android:textSize="16sp"
                    android:hint="点击选择日期"
                    android:layout_toRightOf="@+id/tv7"
                    android:layout_marginRight="20dp"
                    android:editable="false"
                    android:focusableInTouchMode="false"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="结束时间"
                    android:textSize="18sp" />
                <EditText
                    style="@style/Register_style"
                    android:id="@+id/end_time"
                    android:textCursorDrawable="@drawable/login_cursor"
                    android:background="@drawable/login_edit_changecolor"
                    android:paddingLeft="5dp"
                    android:textSize="16sp"
                    android:hint="点击选择日期"
                    android:layout_toRightOf="@+id/tv8"
                    android:layout_marginRight="20dp"
                    android:editable="false"
                    android:focusableInTouchMode="false"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_set_user_image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="街景"
                    android:textSize="18sp" />

                <EditText
                    style="@style/Register_style"
                    android:id="@+id/addresspic"
                    android:textCursorDrawable="@drawable/login_cursor"
                    android:background="@drawable/login_edit_changecolor"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/tv6"
                    android:layout_toEndOf="@+id/tv6"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:hint=""
                    android:editable="false"
                    android:focusableInTouchMode="false"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/into"
                    android:id="@+id/imageView" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="补充说明 "
                    android:textSize="18sp" />
                <EditText
                    style="@style/Register_style"
                    android:id="@+id/remark"
                    android:textCursorDrawable="@drawable/login_cursor"
                    android:background="@drawable/login_edit_changecolor"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/tv9"
                    android:maxLength="100"
                    android:hint="其他说明信息" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <Button
                    style="@style/Register_Button_Finish"
                    android:id="@+id/btn_editFinish"
                    android:background="@drawable/button_normal_selector"
                    android:layout_below="@+id/regiser_div"
                    android:text="确认发布"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
