<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.njdp.njdp_farmer.address.AddressSelect"
    android:id="@+id/top_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:id="@+id/register_top"
        android:background="#03601F">
        <ImageButton
            android:id="@+id/getback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_left_white_48dp"/>
        <TextView
            android:id="@+id/register_title"
            style="@style/Pages_Title"
            android:text="选择地址"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/register_top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tpop_tv"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            android:text="点击选择省市县"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"/>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left">
            <EditText
                android:id="@+id/xiang"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/xiang1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="乡"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/xiang"
                android:layout_marginRight="5dp"/>
            <EditText
                android:id="@+id/cun"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/xiang1"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="村"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/cun"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/Register_Div"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
        <Button
            style="@style/Register_Button_Finish"
            android:id="@+id/btn_editFinish"
            android:background="@drawable/rounded_green_button"
            android:layout_below="@+id/regiser_div"
            android:text="完  成"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</RelativeLayout>
 