<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_title"
    android:fitsSystemWindows="true"
    tools:context="com.njdp.njdp_farmer.PersonalSet">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/register_image_top"
        android:background="@drawable/top_title">
        <TextView
            android:id="@+id/register_title"
            style="@style/Pages_Title"
            android:text="个人设置"
            />
        <ImageButton
            android:id="@+id/getback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_left_white_48dp"
            />
    </RelativeLayout>

    <LinearLayout
        style="@style/Register_Div"
        android:id="@+id/register_div"
        android:orientation="vertical"
        android:layout_below="@+id/register_image_top"
        android:layout_marginTop="3dp"
        android:layout_height="match_parent"
        android:background="@drawable/selected_White">

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="姓名"
                android:textSize="18sp" />
            <EditText
                style="@style/Register_style"
                android:id="@+id/user_name"
                android:textCursorDrawable="@drawable/login_cursor"
                android:background="@drawable/login_edit_changecolor"
                android:layout_toRightOf="@+id/tv1"
                android:layout_marginRight="10dp"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setPhonenum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv2"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="手机号"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                style="@style/Register_style"
                android:id="@+id/phonenum"
                android:textCursorDrawable="@drawable/login_cursor"
                android:background="@drawable/login_edit_changecolor"
                android:text="18932659760"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/tv2"
                android:layout_toEndOf="@+id/tv2"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:focusableInTouchMode="false"/>

            <ImageView
                android:id="@+id/phoneView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/into"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="QQ"
                android:textSize="18sp" />
            <EditText
                style="@style/Register_style"
                android:id="@+id/qq"
                android:textCursorDrawable="@drawable/login_cursor"
                android:background="@drawable/login_edit_changecolor"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/tv3"
                android:maxLength="10"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="微信"
                android:textSize="18sp" />
            <EditText
                style="@style/Register_style"
                android:id="@+id/weixin"
                android:textCursorDrawable="@drawable/login_cursor"
                android:background="@drawable/login_edit_changecolor"
                android:inputType=""
                android:textSize="16sp"
                android:layout_toRightOf="@+id/tv4"
                android:maxLength="30"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:id="@+id/rl_setAddress">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="地址"
                android:textSize="18sp"
                />
            <EditText
                style="@style/Register_style"
                android:id="@+id/address"
                android:textCursorDrawable="@drawable/login_cursor"
                android:background="@drawable/login_edit_changecolor"
                android:layout_height="50dp"
                android:text="河北省保定市清苑县***乡***村"
                android:textSize="16sp"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|left"
                android:layout_toRightOf="@+id/tv5"
                android:layout_toEndOf="@+id/tv5"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:editable="false"
                android:focusableInTouchMode="false"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/into" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_set_user_image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv6"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="头像"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                style="@style/Register_style"
                android:id="@+id/set_user_image"
                android:textCursorDrawable="@drawable/login_cursor"
                android:background="@drawable/login_edit_changecolor"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/tv6"
                android:layout_toEndOf="@+id/tv6"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:hint=""
                android:editable="false"
                android:focusableInTouchMode="false"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/into"
                android:id="@+id/imageView" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btn_editFinish"
                android:background="@drawable/button_normal_selector"
                android:text="确认修改"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
